# polkiemon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blundell/polkiemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blundell/polkiemon/: AllPokemonDataSource.kt  ImageLoaderFactory.kt  ListPokemonRepository.kt  ListPokemonViewModel.kt  Logger.kt  MainActivity.kt  MainApp.kt  PokeApiRetrofitFactory.kt  PokeApiService.kt  PokemonDataSource.kt  PolkiemonDatabase.kt
app/src/main/java/com/blundell/polkiemon/details/: PokemonDetailsRepository.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/blundell/polkiemon/list/: ListPokemonRepository.kt  ListPokemonViewModel.kt
app/src/main/java/com/blundell/polkiemon/logging/: Logger.kt
app/src/main/java/com/blundell/polkiemon/ui/: ImageLoaderFactory.kt  ListPokemon.kt  ListPokemonView.kt  PokemonCard.kt  PokemonCircularImage.kt  PolkiemonHeader.kt  Texts.kt
app/src/main/java/com/blundell/polkiemon/ui/details/: DetailsScreen.kt  HeroImage.kt  LabelledDetail.kt  PokemonDetailsView.kt
app/src/main/java/com/blundell/polkiemon/ui/list/: ListPokemonScreen.kt  ListPokemonView.kt  PokemonCard.kt  PokemonCircularImage.kt
app/src/main/java/com/blundell/polkiemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: psyduck_404.xml  whos_that_charmander.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blundell/polkiemon/: ExampleUnitTest.kt  ListPokemonRepositoryTest.kt  ListPokemonViewModelTest.kt
app/src/test/java/com/blundell/polkiemon/details/: PokemonDetailsRepositoryTest.kt  PokemonDetailsViewModelTest.kt
app/src/test/java/com/blundell/polkiemon/list/: ListPokemonRepositoryTest.kt  ListPokemonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
